{
   "baseURL": "http://www.bylins.su/",
   "languageCode": "ru_RU",
   "title": "МПМ Былины - бесплатная текстовая игра онлайн по русским сказкам",

   "markup": {
      "goldmark": {
         "renderer": {
            "unsafe": true
         }
      }
   }
}
